# MyBlogApp

./: MyBlogApp.sln  README.md  dockerfile
MyBlogApp.API/: MyBlogApp.API.csproj  MyBlogApp.API.http  Program.cs  appsettings.json
MyBlogApp.API/Controllers/: PostsController.cs
MyBlogApp.API/Properties/: launchSettings.json
MyBlogApp.Application/: MyBlogApp.Application.csproj
MyBlogApp.Application/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs
MyBlogApp.Application/Commands/DeletePost/: DeletePostCommand.cs  DeletePostCommandHandler.cs
MyBlogApp.Application/Commands/UpdatePost/: UpdatePostCommand.cs  UpdatePostCommandHandler.cs
MyBlogApp.Application/Interfaces/: IPostRepository.cs
MyBlogApp.Application/Queries/GetAllPosts/: GetAllPostsQuery.cs  GetAllPostsQueryHandler.cs
MyBlogApp.Application/Queries/GetPostById/: GetPostByIdQuery.cs  GetPostByIdQueryHandler.cs
MyBlogApp.Application/Validators/: CreatePostCommandValidator.cs  UpdatePostCommandValidator.cs
MyBlogApp.Domain/: MyBlogApp.Domain.csproj
MyBlogApp.Domain/Entities/: Post.cs
MyBlogApp.Domain/ValueObjects/: Content.cs  Title.cs
MyBlogApp.Infrastructure/: MyBlogApp.Infrastructure.csproj
MyBlogApp.Infrastructure/Data/: BlogContext.cs
MyBlogApp.Infrastructure/Repositories/: PostRepository.cs
MyBlogApp.Tests/: MyBlogApp.Tests.csproj
MyBlogApp.Tests/UnitTests/: CreatePostCommandHandlerTests.cs  GetAllPostsQueryHandlerTests.cs  UpdatePostCommandHandlerTests.cs
