<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\MyBlogApp.Domain\MyBlogApp.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="MediatR" Version="12.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Interfaces\"/>
        <None Remove="Commands\"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Interfaces\"/>
    </ItemGroup>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
